{
  "name": "agent-ide",
  "version": "1.0.0",
  "description": "Agent IDE — standalone cockpit for supervising AI coding-agent sessions",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "npm run rebuild:electron && node scripts/run-electron.js dev",
    "build": "electron-vite build",
    "start": "npm run rebuild:electron && npm run build && node scripts/run-electron.js preview",
    "pretest": "npm rebuild better-sqlite3",
    "test": "vitest run",
    "e2e": "npm run rebuild:electron && playwright test",
    "native-gate": "npm run rebuild:electron && node scripts/run-electron.js native-gate",
    "rebuild:electron": "electron-rebuild -f -w node-pty,better-sqlite3",
    "rebuild": "electron-rebuild -f -w node-pty,better-sqlite3",
    "postinstall": "electron-rebuild -f -w node-pty,better-sqlite3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@xterm/xterm": "6.0.0",
    "better-sqlite3": "12.11.1",
    "electron": "42.5.2",
    "node-pty": "1.1.0"
  },
  "devDependencies": {
    "@devcontainers/cli": "0.87.0",
    "@electron/rebuild": "4.1.0",
    "@playwright/test": "1.61.0",
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "25.9.3",
    "electron-vite": "5.0.0",
    "jsdom": "29.1.1",
    "playwright": "1.61.0",
    "typescript": "6.0.3",
    "vite": "7.3.5",
    "vitest": "4.1.9",
    "yaml": "^2.9.0"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true,
    "esbuild@0.25.12": true,
    "esbuild@0.27.7": true,
    "fsevents@2.3.3": true,
    "fsevents@2.3.2": true,
    "node-pty@1.1.0": true,
    "electron@42.5.2": true
  }
}
